<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="411dp"
        tools:layout_editor_absoluteY="64dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:scaleType="center"
            android:scaleX="3"
            android:scaleY="3"
            android:translationY="40dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:autoText="false"
            android:background="#AAF5FF"
            android:enabled="false"
            android:fadingEdge="horizontal|none"
            android:fontFamily="serif-monospace"
            android:shadowColor="#00332D2D"
            android:text="Information1"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textColorHighlight="#2B7587"
            android:textColorHint="#000000"
            android:textSize="18sp"
            android:translationY="60dp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:rotation="5"
            android:selectAllOnFocus="false"
            android:shadowColor="#5A4949"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="1"
            android:textAllCaps="false"
            android:textColorHighlight="#9F0000"
            android:textColorLink="#F39F46"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:rotation="5"
            android:selectAllOnFocus="false"
            android:shadowColor="#5A4949"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="2"
            android:textAllCaps="false"
            android:textColorHighlight="#9F0000"
            android:textColorLink="#F39F46"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:rotation="5"
            android:selectAllOnFocus="false"
            android:shadowColor="#5A4949"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="3"
            android:textAllCaps="false"
            android:textColorHighlight="#9F0000"
            android:textColorLink="#F39F46"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:rotation="5"
            android:selectAllOnFocus="false"
            android:shadowColor="#5A4949"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="4"
            android:textAllCaps="false"
            android:textColorHighlight="#9F0000"
            android:textColorLink="#F39F46"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            android:visibility="visible" />

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>